<!DOCTYPE html>
<html>
<head>
<title>Baidu Street View Sphere Map Generator - 使用百度地图全景自动生成反射贴图</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

<style type="text/css">
body,html {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  overflow-x:hidden;
  background: #f2fcfc;
  color:#000;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 300;
  box-sizing: border-box;
}
* {
  box-sizing: border-box;
}
.bodyInner {
  position: relative;
  top:0;
  padding: 12px 5% 12px 5%;
  width:100%;
  margin:0;
}
.controls, .ctrlRow, .hint, .imgContainer {
  width:100%;
  margin-bottom: 8px;
}
.mainInput {
  background: #f9f9f9;
  color:#444;
  width:100%;
  outline:none;
  padding:12px 8px;
  border: 1px solid #666;

  font-size: 24px;
  font-family: inherit;
  text-align: center;
  cursor: text;
}
.mainInput:focus {
  color:#000;
  border-color: #26f;
}

.mainButton {
  background: #1a7208;
  color:rgb(236, 235, 235);
  width:100%;
  outline:none;
  padding:12px 8px;
  border: 1px solid transparent;

  font-size: 24px;
  font-family: inherit;
  text-align: center;
  cursor: pointer;
  font-weight: 200;
  text-transform: uppercase;
  letter-spacing: 1.2px;

}
.mainButton:hover {
  background: #2a9715;

}
.mainButton:active {
  background: #40af29;
  border-color: #2a9715;
}
.hint {
  font-size: 14px;
  overflow-x:hidden;
  width:100%;
  white-space: pre-line;
  word-wrap: break-word;
  word-break: break-all;
  display: block;
  font-weight: 400;
}
.hint a,
.hint a:link,
.hint a:visited {
  color: #0c469c;
  font-weight: 400;
}
.hint b, .hint a b {
  font-weight: bold;
}
.imgContainer {
  width:100%;
}
canvas {

  max-width:100%;
  max-height: 30%;
}
</style>
</head>

<body>
  <div class="bodyInner">
    <div class="controls">
      <div class="ctrlRow">
        <input
          type="text"
          id="panoIdInput"
          class="mainInput"
          placeholder="Baidu Maps URL..."
        />
      </div>
      <div class="ctrlRow">
        <button class="mainButton" id="panoIdRun">Generate Spheremap / 生成反射贴图</button>
      </div>
    </div>
    <div id="hint" class="hint"></div>
    <div class="imgContainer" id="imgContainer">

    </div>
  </div>

  <script src="baiduMapURL.js"></script>
  <script src="main.js"></script>
</body>
</html>
